{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "testWatch": "nodemon --exec \"npm test\"",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "rewire": "^4.0.1",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.2.0"
  }
}
